# Laba2TP

./: README.md  exp.json  pom.xml  schema.json
src/main/java/: Client.java  Lip.java  Msg.java  Parser.java  Server.java
